VITE_SUPABASE_URL=https://vyjsfnyztujrzquiwvio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5anNmbnl6dHVqcnpxdWl3dmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTkzOTMsImV4cCI6MjA4MzAzNTM5M30.qeaMGx5qnpe8p0U401srX4COc4AvY_owLJc2wHGsWLA
VITE_API_URL=https://estoque-gino-concreto-production.up.railway.app
